# mCerebrum-DataKit

datakit/: build.gradle
datakit/src/androidTest/java/org/md2k/datakit/cerebralcortex/: ServiceCerebralCortexTest.java
datakit/src/androidTest/java/org/md2k/datakit/cerebralcortex/communication/: CerebralCortexDataResponseTest.java  CerebralCortexDataSourceResponseTest.java  CerebralCortexDataSourceTest.java  CerebralCortexDataTest.java  ParticipantRegistrationTest.java  StudyInfoCCResponseTest.java  StudyInfoCCTest.java  StudyInfoTest.java  UserInfoCCResponseTest.java  UserInfoCCTest.java  UserInfoTest.java
datakit/src/androidTest/java/org/md2k/datakit/logger/: DatabaseLoggerTest.java
